{
    "name": "mod4",
    "version": "1.0.0",
    "description": "Данный проект содержит результат выполнения домашних заданий из 4 модуля в курсе фронтенд-разработчик Skypro",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write .",
        "lint": "stylelint **/**.scss",
        "prepare": "husky install"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.(js|jsx)": [
            "npm run lint:write",
            "git add"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "prettier": "2.8.8",
        "stylelint": "^15.6.0",
        "stylelint-config-standard-scss": "^9.0.0"
    }
}
